\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {norsk}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Spreadsheet used to keep track of potential respondents}}{9}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Business Model Canvas template. \textcopyright businessmodelgeneration.com}}{14}{figure.3.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Teleopti CCC}}{16}{figure.4.1}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Invitation letter. The black box is a redacted proof of NTNU enrollment by the author}}{26}{figure.A.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Screenshot of the international research survey response form, part 1}}{28}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Screenshot of the international research survey response form, part 2}}{29}{figure.B.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Screenshot of the international research survey response form, part 3}}{30}{figure.B.3}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Screenshot of the international research survey response form, part 4}}{31}{figure.B.4}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Screenshot of the international research survey response form, part 5}}{32}{figure.B.5}
