\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {norsk}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Important characteristics of B2B \& B2C marketing~\cite {teleopti2016}}}{12}{table.2.1}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Number of contacted \glspl {hei}, replies and response rate by country}}{28}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Questions asked in the International Market Survey}}{31}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Statistics: Question Group 2}}{33}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Statistics: Question Group 3}}{34}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Overview of data from Q6}}{39}{table.5.5}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Customer relationships for different product phases, classic model~\cite {karlbernhoffbinde2015}}}{48}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Customer relationships for different product phases, freemium model}}{48}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Proposed modularisation of MazeMap}}{50}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces Key resources by category}}{54}{table.6.4}
\contentsline {table}{\numberline {6.5}{\ignorespaces Overview of costs}}{56}{table.6.5}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {C.1}{\ignorespaces Building blocks of the Business Model Canvas}}{73}{table.C.1}
