(indexentry :tkey (("NTNU" "\\glossentry{ntnu}") ) :locref "{}{v}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ITEM" "\\glossentry{item}") ) :locref "{}{v}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IME" "\\glossentry{ime}") ) :locref "{}{v}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HEI" "\\glossentry{hei}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HEI" "\\glossentry{hei}") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MM" "\\glossentry{mm}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NTNU" "\\glossentry{ntnu}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MM" "\\glossentry{mm}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MM" "\\glossentry{mm}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MM" "\\glossentry{mm}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B" "\\glossentry{b2b}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B\\&C" "\\glossentry{b2bc}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B\\&C" "\\glossentry{b2bc}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MM" "\\glossentry{mm}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MM" "\\glossentry{mm}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HEI" "\\glossentry{hei}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B\\&C" "\\glossentry{b2bc}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B\\&C" "\\glossentry{b2bc}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B\\&C" "\\glossentry{b2bc}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B" "\\glossentry{b2b}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NTNU" "\\glossentry{ntnu}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HEI" "\\glossentry{hei}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HEI" "\\glossentry{hei}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B" "\\glossentry{b2b}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B" "\\glossentry{b2b}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B\\&C" "\\glossentry{b2bc}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2C" "\\glossentry{b2c}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B" "\\glossentry{b2b}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SaaS" "\\glossentry{saas}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B" "\\glossentry{b2b}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2C" "\\glossentry{b2c}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B" "\\glossentry{b2b}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B" "\\glossentry{b2b}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2C" "\\glossentry{b2c}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B" "\\glossentry{b2b}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2C" "\\glossentry{b2c}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B" "\\glossentry{b2b}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B" "\\glossentry{b2b}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B" "\\glossentry{b2b}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B" "\\glossentry{b2b}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2C" "\\glossentry{b2c}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B" "\\glossentry{b2b}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B" "\\glossentry{b2b}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B" "\\glossentry{b2b}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2C" "\\glossentry{b2c}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B\\&C" "\\glossentry{b2bc}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B" "\\glossentry{b2b}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B" "\\glossentry{b2b}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B\\&C" "\\glossentry{b2bc}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B\\&C" "\\glossentry{b2bc}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B" "\\glossentry{b2b}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B\\&C" "\\glossentry{b2bc}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NHS" "\\glossentry{nhs}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B\\&C" "\\glossentry{b2bc}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HEI" "\\glossentry{hei}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B\\&C" "\\glossentry{b2bc}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NTNU" "\\glossentry{ntnu}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B" "\\glossentry{b2b}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B" "\\glossentry{b2b}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B" "\\glossentry{b2b}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2C" "\\glossentry{b2c}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B" "\\glossentry{b2b}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SME" "\\glossentry{sme}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B" "\\glossentry{b2b}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SaaS" "\\glossentry{saas}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B" "\\glossentry{b2b}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SaaS" "\\glossentry{saas}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ARR" "\\glossentry{arr}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ARR" "\\glossentry{arr}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{api}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{api}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SaaS" "\\glossentry{saas}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{api}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SaaS" "\\glossentry{saas}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SaaS" "\\glossentry{saas}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SMB" "\\glossentry{smb}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HEI" "\\glossentry{hei}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HEI" "\\glossentry{hei}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HEI" "\\glossentry{hei}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HEI" "\\glossentry{hei}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HEI" "\\glossentry{hei}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HEI" "\\glossentry{hei}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HEI" "\\glossentry{hei}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HEI" "\\glossentry{hei}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HEI" "\\glossentry{hei}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HEI" "\\glossentry{hei}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B\\&C" "\\glossentry{b2bc}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B" "\\glossentry{b2b}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B\\&C" "\\glossentry{b2bc}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MM" "\\glossentry{mm}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MM" "\\glossentry{mm}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HEI" "\\glossentry{hei}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HEI" "\\glossentry{hei}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HEI" "\\glossentry{hei}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B" "\\glossentry{b2b}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B\\&C" "\\glossentry{b2bc}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B\\&C" "\\glossentry{b2bc}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HEI" "\\glossentry{hei}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HEI" "\\glossentry{hei}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HEI" "\\glossentry{hei}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MM" "\\glossentry{mm}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HEI" "\\glossentry{hei}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MM" "\\glossentry{mm}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HEI" "\\glossentry{hei}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HEI" "\\glossentry{hei}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HEI" "\\glossentry{hei}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HEI" "\\glossentry{hei}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HEI" "\\glossentry{hei}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MM" "\\glossentry{mm}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B\\&C" "\\glossentry{b2bc}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HEI" "\\glossentry{hei}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HEI" "\\glossentry{hei}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MM" "\\glossentry{mm}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HEI" "\\glossentry{hei}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HEI" "\\glossentry{hei}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MM" "\\glossentry{mm}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HEI" "\\glossentry{hei}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HEI" "\\glossentry{hei}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B" "\\glossentry{b2b}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2C" "\\glossentry{b2c}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B" "\\glossentry{b2b}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HEI" "\\glossentry{hei}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B\\&C" "\\glossentry{b2bc}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HEI" "\\glossentry{hei}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SCUP" "\\glossentry{scup}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TEFMA" "\\glossentry{tefma}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CELE" "\\glossentry{cele}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("APPA" "\\glossentry{appa}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HEI" "\\glossentry{hei}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SaaS" "\\glossentry{saas}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MM" "\\glossentry{mm}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MM" "\\glossentry{mm}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CRM" "\\glossentry{crm}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{49}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{49}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{49}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MM" "\\glossentry{mm}") ) :locref "{}{49}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MM" "\\glossentry{mm}") ) :locref "{}{49}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{49}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MM" "\\glossentry{mm}") ) :locref "{}{49}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{49}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MM" "\\glossentry{mm}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SaaS" "\\glossentry{saas}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SaaS" "\\glossentry{saas}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MM" "\\glossentry{mm}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{52}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MM" "\\glossentry{mm}") ) :locref "{}{52}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MM" "\\glossentry{mm}") ) :locref "{}{52}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{52}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MM" "\\glossentry{mm}") ) :locref "{}{52}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MM" "\\glossentry{mm}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SaaS" "\\glossentry{saas}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MM" "\\glossentry{mm}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SaaS" "\\glossentry{saas}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MM" "\\glossentry{mm}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NTNU" "\\glossentry{ntnu}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HEI" "\\glossentry{hei}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MM" "\\glossentry{mm}") ) :locref "{}{54}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{54}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MM" "\\glossentry{mm}") ) :locref "{}{54}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B" "\\glossentry{b2b}") ) :locref "{}{54}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SaaS" "\\glossentry{saas}") ) :locref "{}{54}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{54}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{54}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MM" "\\glossentry{mm}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SaaS" "\\glossentry{saas}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HEI" "\\glossentry{hei}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HEI" "\\glossentry{hei}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B" "\\glossentry{b2b}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B" "\\glossentry{b2b}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2C" "\\glossentry{b2c}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B\\&C" "\\glossentry{b2bc}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B" "\\glossentry{b2b}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HEI" "\\glossentry{hei}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{60}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{60}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B" "\\glossentry{b2b}") ) :locref "{}{60}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{60}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B" "\\glossentry{b2b}") ) :locref "{}{60}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B\\&C" "\\glossentry{b2bc}") ) :locref "{}{60}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{60}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IMS" "\\glossentry{ims}") ) :locref "{}{60}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B" "\\glossentry{b2b}") ) :locref "{}{75}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2C" "\\glossentry{b2c}") ) :locref "{}{75}" :attr "pageglsnumberformat" ) 
