(indexentry :tkey (("NTNU" "\\glossentry{ntnu}") ) :locref "{}{v}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ITEM" "\\glossentry{item}") ) :locref "{}{v}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IME" "\\glossentry{ime}") ) :locref "{}{v}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MM" "\\glossentry{mm}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NTNU" "\\glossentry{ntnu}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MM" "\\glossentry{mm}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MM" "\\glossentry{mm}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MM" "\\glossentry{mm}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B" "\\glossentry{b2b}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B\\&C" "\\glossentry{b2bc}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B\\&C" "\\glossentry{b2bc}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MM" "\\glossentry{mm}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MM" "\\glossentry{mm}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HEI" "\\glossentry{hei}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B\\&C" "\\glossentry{b2bc}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B\\&C" "\\glossentry{b2bc}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B\\&C" "\\glossentry{b2bc}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NTNU" "\\glossentry{ntnu}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B\\&C" "\\glossentry{b2bc}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NTNU" "\\glossentry{ntnu}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B" "\\glossentry{b2b}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2C" "\\glossentry{b2c}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("B2B" "\\glossentry{b2b}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
